<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Medical Bot from @Symbol7th by 7THSYMBOL</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Medical Bot from @Symbol7th</h1>
        <h2>Natural Language Interface for Medics, Medical Education apps and devices</h2>
        <a href="https://github.com/7THSYMBOL/wit" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>In a clinical setting, we are seeing basic integration capabilities in several voice recognition products that not only allow for voice commands, but also discrete data capture through voice. And as the field continues to advance, these systems will mature and enable us to interact with information directly by using our voice and commands.  </p>

<p>This will allow clinicians to not only completely avoid typing to capture information, but also to simply ask for information about their patients and have that data displayed on a screen. Theoretically, they might never need a keyboard.</p>

<p>Text parsing and information extraction:</p>

<p>The use of NLP in regard to text parsing is focused on the extraction of information from unstructured or semi-structured documents like text, dictations or scanned and indexed health records.  This information is then used either for reporting or collection and indexing for future use.  These text parsing tools help clinicians extract meaningful, actionable information from data stored in unstructured formats, whether those are EHRs or other health information sources.</p>

<p>Natural language to command or sort queries:</p>

<p>NLP interacts with users through voice, which may seem to be an idea torn from a sci-fi flick. But consider examples such as IBM’s Watson, or some of the pilot projects previously made around natural language interfaces to databases. We can ask simple questions and a computer system can translate them into actual commands or queries that can in turn be used to look up specific information.</p>

<p>References:
Toward a Natural Language Interface for EHR Questions
Kirk Roberts, PhD and Dina Demner-Fushman, MD, PhD
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4525248/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4525248/</a></p>

<p>The Use of Mobile Phone and Medical Apps among General Practitioners in Hangzhou City, Eastern China.
Liu Y1, Ren W, Qiu Y, Liu J, Yin P, Ren J.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27220417">https://www.ncbi.nlm.nih.gov/pubmed/27220417</a></p>

<p>Natural Language Search Interfaces: Health Data Needs Single-Field Variable Search
Caroline Jay1<em>, PhD ;  Simon Harper1</em>, PhD ;  Ian Dunlop1* ;  Sam Smith2, PhD ;  Shoaib Sufi1 ;  Carole Goble1 ;  Iain Buchan2, MD, FFPH, FACMI </p>

<p>Improving Access to Online Health Information With Conversational Agents: A Randomized Controlled Experiment 
Timothy W Bickmore et al., J Med Internet Res
<a href="http://www.jmir.org/2016/1/e1/?utm_source=TrendMD&amp;utm_medium=cpc&amp;utm_campaign=JMIR_TrendMD_%25SPONSORED%25">http://www.jmir.org/2016/1/e1/?utm_source=TrendMD&amp;utm_medium=cpc&amp;utm_campaign=JMIR_TrendMD_%25SPONSORED%25</a></p>

<p>Go to SYMBOL7TH</p>

<p>SYMBOL7TH
ABOUT A Digital Health transformation agile collaboration between, medics and their finger on the pulse, web developers, graphic designers, for a saving of lives.
<a href="https://medium.com/symbol7th">https://medium.com/symbol7th</a>
<a href="https://twitter.com/symbol7th">https://twitter.com/symbol7th</a>
<a href="https://www.7thsymbol.co/">https://www.7thsymbol.co/</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/7THSYMBOL/wit/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/7THSYMBOL/wit/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/7THSYMBOL/wit"></a> is maintained by <a href="https://github.com/7THSYMBOL">7THSYMBOL</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
